HTTP_URL=HTTP_URL_GOES_HERE
HTTP_PORT=HTTP_PORT_GOES_HERE

TASKLISTS_RPC_NETWORK=TASKLISTS_RPC_NETWORK_GOES_HERE
TASKLISTS_RPC_ADDRESS=TASKLISTS_RPC_ADDRESS_GOES_HERE
TASKLISTS_RPC_PORT=TASKLISTS_RPC_PORT_GOES_HERE

WALLETS_RPC_NETWORK=WALLETS_RPC_NETWORK_GOES_HERE
WALLETS_RPC_ADDRESS=WALLETS_RPC_ADDRESS_GOES_HERE
WALLETS_RPC_PORT=WALLETS_RPC_PORT_GOES_HERE